

PORT = 5001
 MONGOOSE_URI=mongodb+srv://lsmproject:adityalsmproject@cluster0.ovosydx.mongodb.net/lsm

JWT_SECRET =SECRET
JWT_EXPIRY =7d


SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USERNAME = janae.koch@ethereal.email
SMTP_PASSWORD = s7uKEEJPZfeyTkw4ub
SMTP_FROM_EMAIL =ajadityajain01@gmail.com


CLOUDINARY_CLOUD_NAME =aditya2772
CLOUDINARY_API_KEY=689683171658269
CLOUDINARY_API_SECRET=71M9gAwW5Zxju4BH_akrHrTg3YQ


RAZORPAY_KEY_ID = rzp_test_7nGP7xJRzYo5vu
RAZORPAY_SECRET =Q8zK7EJT1NJlJD5fyTuVaYoU
RAZORPAY_PLAN_ID = plan_NJJUpcxa6PMBjS

FRONTEND_URL =  http://localhost:5173


CONTACT_US_EMAIL = ajadityajain01@gmail.com


# adityalsmproject